DATABASE_URL=postgresql://Anushka:AK36TYpsEczb@ep-morning-cherry-a5x0j6v2.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1uZXd0LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ElatKiAaEzZ3RgRglvkpD7rgJ6R2bwdbVRvdb52cWw